<html>  
    <head>  
        <meta charset="UTF-8">  
        <title></title>  
        <!-- <link rel="stylesheet" href="swiper-3.4.2.min.css" />   -->
        <link rel="stylesheet" type="text/css" href="swiper-3.4.2.min.css">
        <style>  
            *{  
                margin: 0;  
                padding: 0;  
            }  
            html, body{  
                height: 100%;  
            }  
            .swiper-container{  
                height: 100%;  
            }  
            .slide1{  
                background-color: red;  
            }  
            .slide2{  
                background-color: blue;  
            }  
            .slide3{  
                background-color: green;  
            }  
        </style>  
    </head>  
    <body>  
        <div class="swiper-container">  
            <div class="swiper-wrapper">  
                <div class="swiper-slide slide1">Slide1</div>  
                <div class="swiper-slide slide2">Slide2</div>  
                <div class="swiper-slide slide3">Slide3</div>  
            </div>  
        </div>  
        <!-- <script src="swiper-3.4.2.min.js"></script>   -->
        <script src="swiper.min.342.js"></script>
    </body>  
    <script>  
        var swiper = new Swiper(".swiper-container", {  
            direction: "vertical",  
        });  
    </script>  
</html> 
